/* IMPOSTAZIONI GENERALI */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');

body{
    font-family: 'Raleway', sans-serif;
    line-height: 2;
    font-weight:600;
}

main ~ hr{
    border:1px solid white;
}

header ~ hr{
    border:1px solid white;
}

/* HEADER */

header{
    background-color:#489EC2;
    text-align: center;
    text-transform: uppercase;
    border-top: 15px solid rgb(72, 158, 194);
    border-left: 15px solid rgb(72, 158, 194);
    border-right: 15px solid rgb(72, 158, 194);
    border-bottom: 5px solid rgb(46, 117, 147);
}

header h1{
    color:white;
    border-bottom: 15px solid rgb(72, 158, 194);
}

header span{
    color:rgb(72, 158, 194);
    background-color: white;
    font-variant: small-caps;
}

header h2{
    border-bottom: 15px solid rgb(72, 158, 194);
    text-transform:capitalize;
}
/* MAIN */

main{
    border-left: 20px solid white;
    border-right: 20px solid white;
}

/* ELEMENTI NEL MAIN */

figcaption{
    border-bottom: 15px solid white;
}

main hr{
    border:0.2px dashed black;
}

figure img{
    padding: 15px;
    border:0.1px solid black;
}

main h2{
    text-transform: uppercase;
    color:rgb(72, 158, 194);
    border-bottom:15px solid white;
    border-top:  15px solid white; 
    text-align: center; 
}

main b{
    font-weight:900;
}

address a, a:visited, a:link, a:hover{
    color: coral;
}

blockquote{
    font-style: italic;
    background-color: rgba(227, 227, 227);
    border-radius: 10px;
    padding:15px;
}

main h3{
    font-weight: bold;
}

mark{
    background-color:#489EC2;
    color:white;  
}

div ul{
    list-style: inside;
}
/* FOOTER */

footer{
    background-color: rgba(53, 53, 53);
    border-top: 5px solid rgb(72, 158, 194);
    color:white;
}

footer hr{
    border: 1px solid rgba(53, 53, 53);
}

footer kbd{
    color:yellow;
    font-style: oblique;
}